{
	"listen_port": 443,

	"https_key": "server.key",
	"https_cert": "server.crt",

	"db_host": "zavodchat-db-1",
	"db_port": 5432,
	"db_user": "postgres",
	"db_password": "q1w2e3",
	"db_name": "postgres",

	"min_username_length": 2,
	"min_password_length": 8,

	"session_lifetime": 1800,

	"cleanup_period": 3600,

	"servers_owned_per_user": 10,
	"max_channels_per_server": 50,

	"max_get_count": 50
}
